{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PayYourShare;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kaushalshah750gmail.onmicrosoft.com",
    "TenantId": "f3c36c01-2952-446d-8eae-28e7f02b7baf",
    "ClientId": "a73f2dbb-ce8f-471a-bd47-92364b33d4bd",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}